{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "prisma/**/*"]
}
